:root {
  --Dark-grey: hsl(234, 12%, 34%);
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Grey: hsl(212, 6%, 44%);
  --White: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  color: var(--Dark-grey);
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  margin: 1rem 0px;
}
.main-container {
  width: 100%;
  min-width: 375px;
  padding: 1rem 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.intro-heading {
  font-size: 1.5rem;
}
.intro-heading-light {
  color: var(--grey);
  font-weight: 200;
}
.intro-heading-bold {
  display: block;
  font-weight: 600;
}
.intro-section,
.card-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.5rem 0rem;
}
.intro-section {
  text-align: center;
}
.card-section {
  gap: 2.5rem;
}
.card {
  padding: 1.2rem 2rem;
  border-top: 5px solid transparent;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 4px 16px rgba(0, 0, 0, 0.08);
  gap: 1rem;
}
.card-supervisor {
  border-top-color: var(--Cyan);
}
.card-team-builder {
  border-top-color: var(--Red);
}
.card-karma {
  border-top-color: var(--Orange);
}
.card-calculator {
  border-top-color: var(--Blue);
}
.image-container {
  align-self: flex-end;
  width: 50px;
  margin: 1rem 0px;

  img {
    width: 100%;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (min-width: 500px) {
  .intro-section {
    max-width: 500px;
  }
  .intro-heading{
    font-size: 2rem;
  }
  .card-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .card-supervisor {
    grid-row: 2/4;
  }
  .card-team-builder {
    grid-row: 1/3;
  }
  .card-karma {
    grid-row: 3/5;
  }
  .card-calculator {
    grid-row: 2/4;
  }
}
